# Clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLWdpYmJvbi0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tVGtDoI89ePBbKaZc9cBbEp2eOApdcU78IYVzmStB6

# Clerk - Custom Auth
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Supabase configuration

NEXT_PUBLIC_SUPABASE_URL=https://uzwurlduhzhgorobezow.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6d3VybGR1aHpoZ29yb2Jlem93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MTUyMTYsImV4cCI6MjA3MDI5MTIxNn0.zf_1SUKNOWfTrt0S9z9zVt4cFhKIWnkYw5uA51-U5LE

# Vapi 
NEXT_PUBLIC_VAPI_WEB_TOKEN=98635978-4e53-46eb-8fcc-5209a9629cfc


 #sentry
 SENTRY_AUTH_TOKEN=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